SummerPractice2023/Resources/Topics/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SummerPractice2023.Views">
    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource State_TextBlock}">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource State_TextBox}">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Gray" />
    </Style>

    <Style x:Key="GridStyle" TargetType="Grid" BasedOn="{StaticResource State_Grid}">
        <Setter Property="Background" Value="Gray" />
    </Style>

    <Style x:Key="MenuStyle" TargetType="Menu" BasedOn="{StaticResource State_Menu}">
        <Setter Property="Background" Value="Gray" />
    </Style>
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="Gray" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource State_Button}">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="5 0 5 5"/>
    </Style>
</ResourceDictionary>