SummerPractice2023/Resources/Languages/lang.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=netstandard">
    <v:String x:Key="m_Login">Login</v:String>
    <v:String x:Key="m_Password">Password</v:String>
    <v:String x:Key="m_Register">Register</v:String>
    <v:String x:Key="m_Enter">Enter</v:String>
    <v:String x:Key="m_Exit">Exit</v:String>
    <v:String x:Key="m_ChangingTheTopic">Changing the topic</v:String>
    <v:String x:Key="m_ThisUsernameIsBusy">This username is busy!</v:String>

    <v:String x:Key="m_startCity">startCity</v:String>
    <v:String x:Key="m_endCity">endCity</v:String>
    <v:String x:Key="m_startDate">startDate</v:String>
    <v:String x:Key="m_endDate">endDate</v:String>
    <v:String x:Key="m_price">price</v:String>

    <v:String x:Key="m_select">Select</v:String>
    <v:String x:Key="m_clean">Clean</v:String>

    <v:String x:Key="m_image">Image</v:String>

    <v:String x:Key="m_name">Name</v:String>
    <v:String x:Key="m_surname">Surname</v:String>
    <v:String x:Key="m_patronymic">Patronymic</v:String>

    <v:String x:Key="m_delete">Delete</v:String>
    <v:String x:Key="m_saev">Saev</v:String>
    <v:String x:Key="m_update">Update</v:String>

    <v:String x:Key="m_status">Status</v:String>

    <v:String x:Key="m_flights">Flights</v:String>
    <v:String x:Key="m_profileSettings">Profile settings</v:String>
    <v:String x:Key="m_profile">Profile</v:String>

</ResourceDictionary>