SummerPractice2023/Views/DetailingTicketSearch.xaml

<Window x:Class="SummerPractice2023.Views.DetailingTicketSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerPractice2023.Views"
        mc:Ignorable="d"
        Title="DetailingTicketSearch" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource m_startCity}" Style="{DynamicResource TextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding StartCity}" Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource m_endCity}" Style="{DynamicResource TextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding endCity}" Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource m_select}" Style="{DynamicResource TextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding startDate}" Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{DynamicResource m_clean}" Style="{DynamicResource TextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding m_endDate}" Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="{DynamicResource m_update}" Style="{DynamicResource TextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding m_price}" Style="{DynamicResource TextBoxStyle}"/>
        <Button Grid.RowSpan="1" Grid.Column="5" Content="{DynamicResource m_buyATicket}" Style="{DynamicResource ButtonStyle}" />
    </Grid>
</Window>
