SummerPractice2023/Views/MainWindow.xaml

<Window x:Class="SummerPractice2023.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerPractice2023.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem/>
            <MenuItem x:Name="menuLanguage" Header="{DynamicResource m_menu_Language}">
                <MenuItem Header="Настройки" d:Command="{Binding }"/>
                <MenuItem Header="Авторизация" d:Command=""/>
                <MenuItem Header="Регистрация" d:Command=""/>
            </MenuItem>
            <MenuItem>
                <MenuItem Header="смена темы" Command="{Binding ChangeTheTheme}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <StackPanel>
            <ComboBox x:Name="styleBox" />
                <Button Content="{DynamicResource m_menu_Language}" Style="{DynamicResource ButtonStyle}" />
            <TextBlock Text="Windows Presentation Foundation" Style="{DynamicResource TextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
