SummerPractice2023/Views/MainWindow.xaml

<Window x:Class="SummerPractice2023.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerPractice2023.Views"
        mc:Ignorable="d"
        x:Name="MainWindowX"
        Title="MainWindow" Height="450" Width="800">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Style="{DynamicResource MenuStyle}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Width="32" Height="32" Style="{DynamicResource MenuItemStyle}" Grid.Column="0" Margin="2" HorizontalAlignment="Right">
                <MenuItem.Background>
                    <ImageBrush ImageSource="/Resources/Icon/человек.png"/>
                </MenuItem.Background>
                <MenuItem Header="Настройки" d:Command="{Binding }"/>
                <MenuItem Header="{DynamicResource m_Exit}" Command="{Binding EndUser}" CommandParameter="{x:Reference Name= MainWindowX}"/>
            </MenuItem>
            <MenuItem x:Name="menuLanguage" Width="32" Command="{Binding LanguageChange}" Height="32" Style="{DynamicResource MenuItemStyle}" Grid.Column="1" Margin="2" HorizontalAlignment="Right">
                <MenuItem.Background>
                    <ImageBrush ImageSource="/Resources/Icon/земля.png"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Width="32" Height="32" Style="{DynamicResource MenuItemStyle}" Margin="2" Grid.Column="2" HorizontalAlignment="Right">
                <MenuItem.Background>
                    <ImageBrush ImageSource="/Resources/Icon/настройки.png"/>
                </MenuItem.Background>
                <MenuItem Header="{DynamicResource m_ChangingTheTopic}" Command="{Binding ChangeTheTheme}" />
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1">

        </Frame>
    </Grid>
</Window>
