SummerPractice2023/Views/TicketSearch.xaml

<Page x:Class="SummerPractice2023.Views.TicketSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerPractice2023.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketSearch">

    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{DynamicResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource m_startCity}" Style="{DynamicResource TextBlockStyle}" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Text="{DynamicResource m_endCity}" Style="{DynamicResource TextBlockStyle}" Grid.Row="0" Grid.Column="1"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Text="{DynamicResource m_startDate}" Style="{DynamicResource TextBlockStyle}" Grid.Row="0" Grid.Column="2"/>
            <TextBox Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Text="{DynamicResource m_endDate}" Style="{DynamicResource TextBlockStyle}" Grid.Row="0" Grid.Column="3"/>
            <TextBox Grid.Row="1" Grid.Column="3" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Text="{DynamicResource m_price}" Style="{DynamicResource TextBlockStyle}" Grid.Row="0" Grid.Column="4"/>
            <TextBox Grid.Row="1" Grid.Column="4" Style="{DynamicResource TextBoxStyle}"/>
            <Button Content="{DynamicResource m_select}" Style="{DynamicResource ButtonStyle}" Grid.Row="0" Grid.Column="5"/>
            <Button Content="{DynamicResource m_clean}" Style="{DynamicResource ButtonStyle}" Grid.Row="0" Grid.Column="6"/>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding jsData}" Style="{DynamicResource State_DataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource m_startCity}" Binding="{Binding startCity}"/>
                <DataGridTextColumn Header="{DynamicResource m_endCity}" Binding="{Binding endCity}"/>
                <DataGridTextColumn Header="{DynamicResource m_startDate}" Binding="{Binding startDate}"/>
                <DataGridTextColumn Header="{DynamicResource m_endDate}" Binding="{Binding endDate}"/>
                <DataGridTextColumn Header="{DynamicResource m_price}" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
