SummerPractice2023/Views/User/Authorization.xaml

<Window x:Class="SummerPractice2023.Views.User.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerPractice2023.Views.User"
        mc:Ignorable="d"
        x:Name="AuthorizationWindow"
        SizeToContent="WidthAndHeight"
        MinWidth="200"
        WindowStartupLocation="CenterScreen"
        Title="Authorization" Height="Auto" Width="Auto">
    <Border>
        <StackPanel>
            <Menu>
                <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem x:Name="menuLanguage" Width="32" Command="{Binding LanguageChange}" Height="32" Style="{DynamicResource MenuItemStyle}" Grid.Column="1" Margin="2" HorizontalAlignment="Right">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/Resources/Icon/земля.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </Menu>
            <TextBlock Text="{DynamicResource m_Login}"  Style="{DynamicResource TextBlockStyle}"/>
            <TextBox x:Name="Lodin" Text="{Binding Lodin}" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Text="{DynamicResource m_Password}" Style="{DynamicResource TextBlockStyle}"/>
            <TextBox x:Name="Password" Text="{Binding Password}" Style="{DynamicResource TextBoxStyle}"/>
            <Button Content="{DynamicResource m_Enter}" Command="{Binding AuthorizationUser}" FontSize="12" CommandParameter="{x:Reference Name=AuthorizationWindow}" Style="{DynamicResource ButtonStyle}"/>
            <Button Content="{DynamicResource m_Register}" Command="{Binding RegistrationUserWindow}" Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
    </Border>
</Window>
