SummerPractice2023/Views/UserView/InfoUser.xaml

<Page x:Class="SummerPractice2023.Views.UserView.InfoUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerPractice2023.Views.UserView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="{Binding Image}"  Height="192" Width="192"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{DynamicResource m_name}" Style="{DynamicResource State_TextBlock}"/>
                <TextBlock Text="{Binding Name}" Style="{DynamicResource State_TextBlock}"/>
                <TextBlock Text="{DynamicResource m_family}" Style="{DynamicResource State_TextBlock}"/>
                <TextBlock Text="{Binding Family}" Style="{DynamicResource State_TextBlock}"/>
                <TextBlock Text="{DynamicResource m_patronymic}" Style="{DynamicResource State_TextBlock}"/>
                <TextBlock Text="{Binding Patronymic}" Style="{DynamicResource State_TextBlock}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
