SummerPractice2023/Views/UserView/InfoUser.xaml

<Page x:Class="SummerPractice2023.Views.UserView.InfoUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerPractice2023.Views.UserView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="{Binding Image}"  Height="192" Width="192"/>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBox Text="{Binding Status}" Style="{DynamicResource TextBoxStyle}" Width="192" VerticalAlignment="Center"/>
                    <Button Height="32" Width="32" Command="{Binding UpdateStatus}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Icon/Status.png"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{DynamicResource m_name}" Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock Text="{Binding Name}" Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock Text="{DynamicResource m_surname}" Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock Text="{Binding Surname}" Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock Text="{DynamicResource m_patronymic}" Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock Text="{Binding Patronymic}" Style="{DynamicResource TextBlockStyle}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <ListBox ItemsSource="{Binding posts}" Style="{DynamicResource ListBoxPost}">
                <ListBoxItem></ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
