SummerPractice2023/Resources/DictionaryState.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="State_Button">
        <Setter Property="FontSize" Value="26"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="DataGrid" x:Key="State_DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="FontSize" Value="26"/>
    </Style>

    <Style TargetType="Grid" x:Key="State_Grid">
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="Menu" x:Key="State_Menu">
        <Setter Property="FontSize" Value="26"/>
        <Style.Resources>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBox" x:Key="State_TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="MaxLength" Value="100"/>
        <Setter Property="FontSize" Value="26"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBlock" x:Key="State_TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="26"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxPost">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem"  >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock Text="{Binding }" Style="{DynamicResource TextBlockStyle}"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Image Source="https://avatars.githubusercontent.com/u/99258165?v=4" Height="200"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <TextBlock Text="{Binding }" Style="{DynamicResource TextBlockStyle}"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <TextBlock Text="{Binding }" Style="{DynamicResource TextBlockStyle}"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>