SummerPractice2023/Resources/DictionaryState.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="State_Button">
        <Setter Property="FontSize" Value="26"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="DataGrid" x:Key="State_DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="FontSize" Value="26"/>
    </Style>

    <Style TargetType="Grid" x:Key="State_Grid">
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style TargetType="Menu" x:Key="State_Menu">
        <Setter Property="FontSize" Value="26"/>
        <Style.Resources>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBox" x:Key="State_TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="MaxLength" Value="100"/>
        <Setter Property="FontSize" Value="26"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBlock" x:Key="State_TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="26"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>